<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=11
//fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tone
--
INSTATE:
  oosmos_SyncBegin(pRegion);
    pinOn(pKeyer-&gt;m_pSpeakerPin);
    oosmos_SyncDelayMS(pRegion, pKeyer-&gt;m_DahTimeMS);
    pinOff(pKeyer-&gt;m_pSpeakerPin);
    oosmos_SyncDelayMS(pRegion, pKeyer-&gt;m_SpaceTimeMS);
  oosmos_SyncEnd(pRegion);

  if (pKeyer-&gt;m_StateData.Dah.m_DitWasPressed)
    return oosmos_Transition(pRegion, &amp;pKeyer-&gt;Dit_State);

  return oosmos_Transition(pRegion, &amp;pKeyer-&gt;Idle_State);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Dah
--
ENTER:
  m_DitPressed = false;  
INSTATE: 
  CheckDitIsPressed();
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>230</x>
      <y>490</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Tone
--
INSTATE:
  oosmos_SyncBegin(pRegion);
    pinOn(pKeyer-&gt;m_pSpeakerPin);
    oosmos_SyncDelayMS(pRegion, pKeyer-&gt;m_DitTimeMS);
    pinOff(pKeyer-&gt;m_pSpeakerPin);
    oosmos_SyncDelayMS(pRegion, pKeyer-&gt;m_SpaceTimeMS);
  oosmos_SyncEnd(pRegion);

  if (pKeyer-&gt;m_StateData.Dit.m_DahWasPressed)
    return oosmos_Transition(pRegion, &amp;pKeyer-&gt;Dah_State);

  return oosmos_Transition(pRegion, &amp;pKeyer-&gt;Idle_State);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>220</x>
      <y>410</y>
      <w>380</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Dit
--
ENTER:
  m_DahPressed = false;
INSTATE:
  CheckDahIsPressed();
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>200</y>
      <w>190</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 
[IsDahPressed()]</panel_attributes>
    <additional_attributes>170;40;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>190</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 
[IsDitPressed()]</panel_attributes>
    <additional_attributes>170;40;30;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
[DitWasPressed()]</panel_attributes>
    <additional_attributes>80;110;80;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>40</x>
      <y>140</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>320</y>
      <w>156</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
[DahWasPressed()]</panel_attributes>
    <additional_attributes>80;30;80;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>260</y>
      <w>200</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 
[ ! DitWasPressed()]</panel_attributes>
    <additional_attributes>30;40;180;40</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>490</y>
      <w>200</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 
[ ! DahWasPressed()]</panel_attributes>
    <additional_attributes>30;40;180;40</additional_attributes>
  </element>
</diagram>
