<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>100</x>
      <y>90</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RowTurningOn
--
ENTER:
  const int RowIndex = pMatrix-&gt;m_CurrentRowIndex;
  pin * pOutputPin   = pMatrix-&gt;m_pRowPins[RowIndex];
 
  if (pOutputPin != NULL)
    pinOn(pOutputPin);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.State</type>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>RowTurningOff
--
ENTER:
  const int RowIndex = pMatrix-&gt;m_CurrentRowIndex;
  pin * pOutputPin   = pMatrix-&gt;m_pRowPins[RowIndex];
 
  if (pOutputPin != NULL)
    pinOff(pOutputPin);
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
tm(RowOnSettleTimeUS)/
InterrogateColumns(pMatrix);
</panel_attributes>
    <additional_attributes>120;100;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>170</y>
      <w>196</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
tm(RowOffSettleTimeUS)/
Advance(pMatrix);</panel_attributes>
    <additional_attributes>100;30;100;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.InitialState</type>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 
pMatrix-&gt;m_CurrentRowIndex = 0;</panel_attributes>
    <additional_attributes>130;90;130;30</additional_attributes>
  </element>
</diagram>
